{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "rootDirs": [],
    "removeComments": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "~config/*": ["./src/config/*"],
      "~infra/*": ["./src/infra/*"],
      "~http/*": ["./src/infra/http/*"],
      "~modules/*": ["./src/modules/*"],
      "~core/*": ["./src/core/*"],
      "~controllers/*": ["./src/adapters/controllers/*"],
      "~handlers/*": ["./src/adapters/handlers/*"]
    },
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ]
  },
  "include": ["./src/"]
}
